#spring.datasource.url=jdbc:mysql://localhost:3306/pizzahot
#spring.datasource.username=root
#spring.datasource.password=Lider77@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.jpa.properties.hibernate.package-to-scan=com.example.pizzahot.entity

# ????????? ??? Liquibase
spring.liquibase.enabled=true

spring.liquibase.change-log=db/changelog/changes/changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/pizzahot
#spring.liquibase.user=root
#spring.liquibase.password=Lider77@
#spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? ??? H2
spring.datasource.url=jdbc:h2:mem:pizzahot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???? ???????
server.port=8083
